<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spelen met kleuren</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header><h2>Spelen met Kleuren</h2></header>
        <div>
         <h3>Een Tabel</h3>
        <table>
         <tbody>
     <tr>
        <th id="A">Woorden</th>
        <th id="B">Plaatjes</th>
        <th id="C">woorden</th>
        <th id="D">plaatjes</th>
     </tr> 
     <tr >
        <td id="E">Rood</td>
        <td id="F"><img src="foto's/Rood.jpg" alt="Rode fox" style="width: 350px; height: 350px;"></td>
        <td id="G">Chimpchar</td>
        <td id="H"><img src="foto's/chimpchar.jpg" alt="Pokemon Chimpchar" style="width: 350px; height: 350px;"></td>
        
     </tr>  
     <tr >
        <td id="I">Zwart</td>
        <td id="J"><img src="foto's/Zwart.jpg" alt="zwarte Panter" style="width: 350px; height: 350px;"></td>
        <td id="K">Piplup</td>
        <td id="L"><img src="foto's/Piplup.jpg" alt="Pokemon Piplup" style="width: 350px; height: 350px;"> </td>
        
     </tr>
     <tr >
        <td id="M">Groen</td>
        <td id="N"><img src="foto's/groen.jpg" alt="groene Boomkikker" style="width: 350px; height: 350px;"></td>
        <td id="O">Shinx</td>
        <td id="P"><img src="foto's/Shinx.jpg" alt="Pokemon Shinx" style="width: 350px; height: 350px;"> </td>
        
     </tr>
   </tbody>
    </table>

   </div>


        <footer><h2>Spelen met kleuren</h2></footer>
   </body>
</html>